browser=chrome

languages=tr,en

BaykarKariyerHomepage.tr= https://kariyer.baykartech.com/tr/
BaykarKariyerHomepage.en= https://kariyer.baykartech.com/en/

BaykarKariyerOpenPositionsUrl=https://kariyer.baykartech.com/tr/open-positions/

default.language=tr